<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Bem-vindo!</title>
<style>
  body{
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 45px;
  }
  input{
    padding: 8px;
    margin: 6px;
    border-radius: 5px;
    border: 1px solid black;
  }
  button{
    cursor: pointer;
    padding: 8px;
    margin: 6px;
    border-radius: 5px;
    border: 1px solid black;
  }
  #mensagem{
    margin-top: 10px;
    font-family: Arial;
    font-weight: 20px;
    font-size: 20px;
  }
  label{
    font-size: 20px;
    text-align: center;
    font-weight: 20px;
    color: black;
  }
</style>
</head>
<body>

  <h1>Bem-vindo!</h1>
  <label>Digite seu nome:</label><br>
  <input type="text" id="nome" placeholder="Seu nome">
  <button onclick="mostrarMensagem()">Clique aqui</button>

  <p id="mensagem"></p>

  <script>
    function mostrarMensagem() {
      const nome = document.getElementById("nome").value.trim();
      const msg = document.getElementById("mensagem");

      if (nome === "") {
        msg.style.color = "black";
        msg.textContent = "Por favor, insira seu nome.";
      } else {
        msg.style.color = "black";
        msg.textContent = `Olá, ${nome}! Seja bem-vindo à página do aluno(a)!`;
      }
    }
  </script>

</body>
</html>


//Parte de css que usei no one compile//
body{
  padding: 25px;
}
.title {
	color: black;
} 
// Parte de JS que usei no one compile//
function showTime() {
	document.getElementById('currentTime').innerHTML = new Date().toUTCString();
}
showTime();
setInterval(function () {
	showTime();
}, 1000);
